DISCORD_TOKEN=
MAINNET_API_URL=https://sylliba-api-prod.agentartificial.com
TESTNET_API_URL=https://sylliba-api-dev.agentartificial.com
PG.HOST=0.0.0.0
PG.PORT=5438
PG.USER=postgres
PG.PASSWORD=postgres
PG.DBNAME=sylliba
PG.POOL.MAX_SIZE=16
